{
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"start": "echo 'OK'"
	},
	"engines": {
		"node": ">=12.2.0"
	},
	"dependencies": {
		"ejs": "^2.5.6",
		"fs-promise": "^2.0.3",
		"koa": "^2.2.0",
		"koa-basic-auth": "^2.0.0",
		"koa-body": "^4.0.8",
		"koa-compose": "^4.0.0",
		"koa-csrf": "^3.0.6",
		"koa-logger": "^3.0.0",
		"@koa/router": "^8.0.5",
		"koa-session": "^5.0.0",
		"koa-static": "^3.0.0",
		"koa-views": "^6.0.2",
		"streaming-json-stringify": "^3.1.0",
		"swig-templates": "^2.0.3"
	}
}